// variable
$small-screen: 48em !default
$medium-screen: 62em !default
$large-screen: 75em !default
$font-family: "Raleway", sans-serif
$font-family-numbers: "Josefin Sans", sans-serif
$font-size-base: 1rem !default
$font-size-h1: 2rem !default
$font-weight-strong: 600
$text-color: #fff !default
$bg-color: rgba(43, 45, 47, 1)
$card-bg-color: linear-gradient(145deg,rgba(115, 115, 115, 0.15) 15%,rgba(43, 45, 47, 1) 80%)
$primary-color: #2395ff

$x: 2px
$xx: $x
@function box($p:3)
    $x: 6px
    $final: $x * $p
    $box: $x  $x #ffe100
    $opacity: 1

    $xx: $x
    @while $xx < $final
       $opacity: $opacity/2
       $xx: $xx+$x
       $rgb: rgba(#ffe100, $opacity)
       $box: $box, $xx  $xx $rgb

    @return $box


$box-box : box()



@keyframes whoa 
    0% 
        box-shadow: box(1)

    30% 
        box-shadow: box(2)
    60%
        box-shadow: box(3)

    75%
        left: 0px
        transform: scale(1)
    80%
        left: -5px
        transform: scale(1.3) 
    85%
        left: 3px 
        transform: scale(0.8)
    99%
        left: -1px 
        transform: scale(1.1)

    100%
        margin-left: unset 
        box-shadow: box(3)

        

@keyframes boom 
    10%
        transform: scale(1.1)
    100%
        transform: scale(2)

html, body 
    box-sizing: border-box

*, *:before, *:after 
    box-sizing: inherit
  
body 
    background: $primary-color

.container 
    position: relative
    background: white
    border-radius: 8px
    max-width: min(100%, 800px)
    margin: 0 auto
    min-height: 500px
    box-shadow: inset 0px 0px 8px 1px black

.box 
    margin: 15px
    margin-top: 15px
    width: 200px
    height: 100px
    background: yellow
    animation-delay: 1s 
    animation: whoa 1.5s forwards 
